:root {
  color-scheme: light;
  --page: #f3f4f2;
  --surface: #ffffff;
  --surface-soft: #f8f8f5;
  --ink: #171817;
  --muted: #666b66;
  --line: #d9ded8;
  --line-strong: #b8c0b6;
  --green: #1c7c54;
  --green-dark: #11583a;
  --teal: #0e7a7a;
  --amber: #b46b00;
  --red: #b42318;
  --violet: #6b5aa6;
  --shadow: 0 18px 42px rgba(23, 24, 23, 0.09);
}

* {
  box-sizing: border-box;
}

html {
  background: var(--page);
  color: var(--ink);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.5;
}

body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

button,
input,
select {
  font: inherit;
}

button,
select {
  cursor: pointer;
}

button:disabled,
input:disabled,
select:disabled {
  cursor: not-allowed;
  opacity: 0.55;
}

button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 3px solid rgba(14, 122, 122, 0.28);
  outline-offset: 2px;
}

.app-shell {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  min-height: 100vh;
  background: var(--surface);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.top-band,
.import-band,
.transport-band,
.meter-band,
.controls-band,
.analysis-band,
.export-band {
  padding: 22px;
  border-bottom: 1px solid var(--line);
}

.top-band {
  padding-top: max(24px, env(safe-area-inset-top));
  background: linear-gradient(180deg, #ffffff 0%, #f8faf8 100%);
}

.brand-line,
.transport-row,
.control-heading,
.target-row,
.export-options {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-line {
  justify-content: space-between;
}

.product-mark {
  display: inline-grid;
  place-items: center;
  min-width: 44px;
  min-height: 32px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--ink);
  color: #ffffff;
  font-size: 0.78rem;
  font-weight: 900;
  letter-spacing: 0;
}

.status-pill {
  border: 1px solid var(--line);
  border-radius: 999px;
  background: var(--surface-soft);
  color: var(--muted);
  padding: 6px 10px;
  font-size: 0.78rem;
  font-weight: 800;
}

h1,
h2,
p {
  margin: 0;
}

h1,
h2 {
  line-height: 1.15;
  letter-spacing: 0;
  overflow-wrap: anywhere;
}

h1 {
  margin-top: 18px;
  max-width: 760px;
  font-size: 4.1rem;
}

h2 {
  font-size: 1.22rem;
}

.lead {
  max-width: 700px;
  margin-top: 12px;
  color: var(--muted);
  font-size: 1rem;
  overflow-wrap: anywhere;
}

.kicker,
.group-label,
.export-note {
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0;
}

.import-band {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(220px, 0.34fr);
  gap: 14px;
  background: var(--surface-soft);
}

.drop-zone {
  display: grid;
  align-content: center;
  gap: 4px;
  min-height: 132px;
  border: 1px dashed var(--line-strong);
  border-radius: 8px;
  background: #ffffff;
  padding: 22px;
  transition: border-color 140ms ease, background 140ms ease;
}

.drop-zone.is-dragging {
  border-color: var(--teal);
  background: #eef9f8;
}

.drop-zone input {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.drop-title {
  font-size: 1.28rem;
  font-weight: 900;
}

.drop-meta,
.file-summary span {
  color: var(--muted);
  font-size: 0.9rem;
  font-weight: 700;
}

.file-summary {
  display: grid;
  align-content: center;
  gap: 7px;
  min-height: 132px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  padding: 18px;
}

.file-summary strong {
  min-width: 0;
  font-size: 1.2rem;
  line-height: 1.2;
  overflow-wrap: anywhere;
}

.file-summary em {
  color: var(--amber);
  font-size: 0.78rem;
  font-style: normal;
  font-weight: 850;
}

.transport-band {
  background: #ffffff;
}

.process-banner {
  display: flex;
  align-items: center;
  min-height: 40px;
  margin-bottom: 12px;
  border: 1px solid rgba(180, 107, 0, 0.28);
  border-radius: 8px;
  background: #fff8eb;
  color: var(--amber);
  padding: 8px 12px;
  font-size: 0.86rem;
  font-weight: 900;
}

.waveform,
.spectrum {
  display: block;
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #101313;
}

.waveform {
  aspect-ratio: 4 / 1;
  max-height: 340px;
}

.spectrum {
  aspect-ratio: 5 / 1;
  max-height: 230px;
}

.transport-row {
  flex-wrap: wrap;
  margin-top: 14px;
}

.primary-button,
.secondary-button,
.ghost-button,
.icon-button,
.segmented-control button,
.preset-strip button {
  min-height: 42px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  color: var(--ink);
  padding: 9px 13px;
  font-weight: 850;
}

.primary-button,
.secondary-button {
  border-color: var(--green);
  background: var(--green);
  color: #ffffff;
}

.primary-button:active,
.secondary-button:active {
  background: var(--green-dark);
}

.icon-button {
  width: 44px;
  padding-inline: 0;
}

.segmented-control {
  display: inline-grid;
  grid-auto-flow: column;
  gap: 2px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--line);
  padding: 2px;
}

.segmented-control.wide {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-width: min(100%, 360px);
}

.segmented-control button {
  border: 0;
  border-radius: 6px;
  background: #ffffff;
}

.segmented-control button.is-active {
  background: var(--ink);
  color: #ffffff;
}

.toggle-line,
.switch {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 42px;
  color: var(--ink);
  font-weight: 800;
}

.toggle-line input,
.switch input {
  width: 18px;
  height: 18px;
  accent-color: var(--green);
}

.time-readout {
  margin-left: auto;
  color: var(--muted);
  font-variant-numeric: tabular-nums;
  font-weight: 850;
}

.meter-band {
  display: grid;
  gap: 14px;
  background: var(--surface-soft);
}

.meter-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}

.meter-cell {
  display: grid;
  gap: 5px;
  min-height: 82px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  padding: 14px;
}

.meter-cell span {
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 850;
}

.meter-cell strong {
  font-size: 1.28rem;
  font-variant-numeric: tabular-nums;
}

.signal-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 30px;
}

.signal-flag {
  border: 1px solid var(--line);
  border-radius: 999px;
  background: #ffffff;
  color: var(--muted);
  padding: 5px 9px;
  font-size: 0.78rem;
  font-weight: 850;
}

.signal-flag.ok {
  border-color: rgba(28, 124, 84, 0.35);
  color: var(--green-dark);
}

.signal-flag.warn {
  border-color: rgba(180, 107, 0, 0.36);
  color: var(--amber);
}

.signal-flag.danger {
  border-color: rgba(180, 35, 24, 0.35);
  color: var(--red);
}

.controls-band {
  display: grid;
  gap: 18px;
}

.control-heading {
  justify-content: space-between;
}

.tone-heading {
  padding-top: 8px;
  border-top: 1px solid var(--line);
}

.base-param-panel {
  display: grid;
  gap: 10px;
}

.base-param-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.small-button {
  min-height: 34px;
  padding: 6px 10px;
}

.target-row {
  flex-wrap: wrap;
  justify-content: space-between;
}

.preset-strip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(118px, 1fr));
  gap: 8px;
}

.preset-strip button {
  min-width: 0;
  width: 100%;
}

.preset-strip button.is-active {
  border-color: rgba(14, 122, 122, 0.45);
  background: #eef9f8;
  color: var(--teal);
}

.slider-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.base-slider-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.slider-line {
  display: grid;
  grid-template-columns: 7em minmax(0, 1fr) 3em;
  align-items: center;
  gap: 10px;
  min-height: 54px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  padding: 11px 12px;
}

.base-slider-grid .slider-line {
  grid-template-columns: 7em minmax(0, 1fr) 4.8em;
  min-height: 50px;
}

.slider-line span {
  color: var(--ink);
  font-weight: 850;
}

.slider-line input {
  width: 100%;
  accent-color: var(--teal);
}

.slider-line output {
  color: var(--muted);
  font-variant-numeric: tabular-nums;
  font-weight: 850;
  text-align: right;
}

.analysis-band {
  display: grid;
  gap: 14px;
  background: var(--surface-soft);
}

.details-panel {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  padding: 12px 14px;
}

.details-panel summary {
  cursor: pointer;
  font-weight: 900;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1px;
  margin: 14px 0 0;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--line);
}

.detail-grid div {
  background: #ffffff;
  padding: 12px;
}

.detail-grid dt {
  color: var(--muted);
  font-size: 0.76rem;
  font-weight: 850;
}

.detail-grid dd {
  margin: 5px 0 0;
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

.backend-panel {
  display: grid;
  gap: 12px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  padding: 14px;
}

.backend-heading,
.backend-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.backend-heading {
  justify-content: space-between;
}

.backend-actions {
  flex-wrap: wrap;
}

.precise-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1px;
  margin: 0;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--line);
}

.precise-grid div {
  background: var(--surface-soft);
  padding: 12px;
}

.precise-grid dt {
  color: var(--muted);
  font-size: 0.76rem;
  font-weight: 850;
}

.precise-grid dd {
  margin: 5px 0 0;
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

.export-band {
  display: grid;
  gap: 10px;
  border-bottom: 0;
}

.export-options {
  justify-content: space-between;
  flex-wrap: wrap;
}

.export-options label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-weight: 850;
}

.export-options select {
  min-height: 42px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  color: var(--ink);
  padding: 8px 34px 8px 10px;
  font-weight: 850;
}

@media (max-width: 760px) {
  .top-band,
  .import-band,
  .transport-band,
  .meter-band,
  .controls-band,
  .analysis-band,
  .export-band {
    padding-inline: 14px;
  }

  .import-band,
  .meter-grid,
  .slider-grid,
  .base-slider-grid,
  .detail-grid,
  .precise-grid {
    grid-template-columns: 1fr;
  }

  .drop-zone,
  .file-summary {
    min-height: 106px;
  }

  .slider-line {
    grid-template-columns: 5.8em minmax(0, 1fr) 2.6em;
  }

  .base-slider-grid .slider-line {
    grid-template-columns: 6.4em minmax(0, 1fr) 4.5em;
  }

  .transport-row {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    align-items: center;
  }

  .brand-line {
    align-items: flex-start;
    flex-direction: column;
  }

  .transport-row .icon-button {
    width: 100%;
  }

  .transport-row .segmented-control,
  .transport-row .toggle-line,
  .time-readout {
    grid-column: 1 / -1;
    width: 100%;
    margin-left: 0;
  }

  .transport-row .segmented-control {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  h1 {
    font-size: 2.08rem;
  }
}
